/*
 * style.qss
 * ---------
 * Feuille de style QSS enrichie pour l'application SGP.
 * Design moderne avec sidebar sombre, cartes blanches, transitions hover,
 * et un systeme de couleurs coherent base sur une palette professionnelle.
 */

/* ============================================================
   GLOBAL RESET & BASE
   ============================================================ */
QMainWindow, QWidget#CentralWidget {
    background-color: #F0F4F8;
}

QWidget {
    font-family: 'Segoe UI', 'Roboto', 'Inter', sans-serif;
    color: #2D3748;
    font-size: 13px;
}

/* ============================================================
   SIDEBAR
   ============================================================ */
#Sidebar {
    background-color: #1A202C;
    border-right: 1px solid #2D3748;
}

#SidebarTitle {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    letter-spacing: 1px;
}

#SidebarSubtitle {
    color: #63B3ED;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
}

#SidebarDivider {
    background-color: #2D3748;
    max-height: 1px;
    margin: 0 15px;
}

QFrame#Sidebar QPushButton {
    background-color: transparent;
    color: #A0AEC0;
    text-align: left;
    padding: 14px 20px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0;
}

QFrame#Sidebar QPushButton:hover {
    background-color: #2D3748;
    color: #FFFFFF;
}

QFrame#Sidebar QPushButton:checked {
    background-color: #2B6CB0;
    color: #FFFFFF;
    border-left: 4px solid #63B3ED;
    font-weight: bold;
}

/* ============================================================
   STATUS BAR
   ============================================================ */
QStatusBar {
    background-color: #1A202C;
    color: #A0AEC0;
    font-size: 12px;
    padding: 2px 10px;
    border-top: 1px solid #2D3748;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   HEADER TITLE (dans les vues)
   ============================================================ */
#HeaderTitle {
    font-size: 22px;
    font-weight: bold;
    color: #1A202C;
    padding: 5px 0;
}

#SubHeaderLabel {
    font-size: 13px;
    color: #718096;
}

/* ============================================================
   CARTES (Cards)
   ============================================================ */
.Card {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E2E8F0;
    padding: 5px;
}

/* ============================================================
   LOGIN
   ============================================================ */
#LoginWindow {
    background-color: #EDF2F7;
}

#LoginCard {
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #E2E8F0;
    padding: 10px;
}

/* Styling for the logo container in login */
#LoginLogo {
    /* Rule updated in layout */
}

#LoginTitle {
    font-size: 16px;
    font-weight: bold;
    color: #4A5568;
    margin-top: 5px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

#ForgotPassLink {
    color: #3182CE;
}

#ForgotPassLink:hover {
    text-decoration: underline;
}

/* ============================================================
   INPUTS (QLineEdit, QTextEdit, QComboBox, QDateEdit)
   ============================================================ */
QLineEdit, QTextEdit, QComboBox, QDateEdit, QSpinBox {
    padding: 8px 10px;
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    font-size: 13px;
    color: #2D3748;
    background-color: #FFFFFF;
    selection-background-color: #BEE3F8;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1.5px solid #3182CE;
    background-color: #FFFFFF;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled, QDateEdit:disabled {
    background-color: #F7FAFC;
    color: #A0AEC0;
    border-color: #E2E8F0;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #CBD5E0;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: #EBF8FF;
    selection-color: #2B6CB0;
    padding: 4px;
}

/* ============================================================
   BOUTONS
   ============================================================ */
QPushButton[class="PrimaryButton"],
QPushButton#PrimaryLoginBtn {
    background-color: #3182CE;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton[class="PrimaryButton"]:hover,
QPushButton#PrimaryLoginBtn:hover {
    background-color: #2B6CB0;
}

QPushButton[class="PrimaryButton"]:pressed,
QPushButton#PrimaryLoginBtn:pressed {
    background-color: #2C5282;
}

QPushButton[class="PrimaryButton"]:disabled {
    background-color: #A0AEC0;
}

QPushButton[class="SecondaryButton"] {
    background-color: #EDF2F7;
    color: #4A5568;
    border: 1px solid #CBD5E0;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton[class="SecondaryButton"]:hover {
    background-color: #E2E8F0;
    border-color: #A0AEC0;
}

QPushButton[class="DangerButton"] {
    background-color: #FFF5F5;
    color: #C53030;
    border: 1px solid #FEB2B2;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton[class="DangerButton"]:hover {
    background-color: #FED7D7;
    border-color: #FC8181;
}

QPushButton[class="WarningButton"] {
    background-color: #FFFAF0;
    color: #C05621;
    border: 1px solid #FBD38D;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton[class="WarningButton"]:hover {
    background-color: #FEEBCB;
}

/* ============================================================
   TABLES
   ============================================================ */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    outline: 0;
    gridline-color: transparent;
}

QHeaderView::section {
    background-color: #F7FAFC;
    color: #718096;
    padding: 10px 15px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #EDF2F7;
    color: #4A5568;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #F0F4F8;
    color: #2D3748;
}

QTableWidget::item:selected {
    background-color: #EBF8FF;
    color: #2B6CB0;
}

QTableWidget::item:hover {
    background-color: #F7FAFC;
}

/* ============================================================
   TABLEAU DE BORD – MÉTRIQUES
   ============================================================ */
#MetricValue {
    font-size: 32px;
    font-weight: bold;
    color: #1A202C;
}

#MetricLabel {
    font-size: 12px;
    color: #718096;
    font-weight: 500;
}

/* ============================================================
   ALERTES CRITIQUES (Dashboard)
   ============================================================ */
#AlertCard {
    background-color: #FFF5F5;
    border-radius: 8px;
    border: 1px solid #FEB2B2;
    padding: 5px;
}

#AlertTitle {
    color: #C53030;
    font-weight: bold;
    font-size: 14px;
}

/* ============================================================
   TAB WIDGET
   ============================================================ */
QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    background: white;
    top: -1px;
}

QTabBar::tab {
    background: #EDF2F7;
    color: #718096;
    padding: 10px 24px;
    border: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: white;
    color: #2B6CB0;
    font-weight: bold;
    border-top: 2px solid #3182CE;
}

QTabBar::tab:hover:!selected {
    background: #E2E8F0;
    color: #4A5568;
}

/* ============================================================
   DIALOGUES & MESSAGEBOXES
   ============================================================ */
QDialog {
    background-color: #FFFFFF;
}

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #2D3748;
    font-size: 14px;
    padding: 10px;
    min-width: 300px;
}

QMessageBox QPushButton {
    background-color: #EDF2F7;
    color: #4A5568;
    border: 1px solid #CBD5E0;
    padding: 8px 20px;
    border-radius: 4px;
    min-width: 80px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #E2E8F0;
}

QMessageBox QPushButton:focus {
    border: 2px solid #3182CE;
}

/* ============================================================
   RAPPORT – CONTENU DÉTAIL
   ============================================================ */
#ReportDetailContent {
    background-color: #F8FAFC;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #E2E8F0;
    color: #1A202C;
    font-family: 'Consolas', 'Cascadia Code', 'Monaco', monospace;
    font-size: 12px;
    line-height: 1.6;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */
QScrollBar:vertical {
    background: #F0F4F8;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #CBD5E0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #A0AEC0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: #F0F4F8;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E0;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0AEC0;
}

/* ============================================================
   SLIDER (progression)
   ============================================================ */
QSlider::groove:horizontal {
    height: 6px;
    background: #E2E8F0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3182CE;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #2B6CB0;
}

QSlider::sub-page:horizontal {
    background: #3182CE;
    border-radius: 3px;
}

/* ============================================================
   TOOLTIPS
   ============================================================ */
QToolTip {
    background-color: #1A202C;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ============================================================
   PROGRESS BAR
   ============================================================ */
QProgressBar {
    background-color: #E2E8F0;
    border-radius: 4px;
    border: none;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3182CE;
    border-radius: 4px;
}

/* ============================================================
   CHECKBOX
   ============================================================ */
QCheckBox {
    spacing: 8px;
    color: #4A5568;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #CBD5E0;
    border-radius: 4px;
    background: white;
}

QCheckBox::indicator:checked {
    background-color: #3182CE;
    border-color: #3182CE;
}

QCheckBox::indicator:hover {
    border-color: #3182CE;
}
